<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>COVID19 Japan Map - Mapbox GL JS</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #console {
      position: fixed;
      bottom: 0;
      width: 100%; /* Width of the outside container */
      opacity: 0.7;
      margin-bottom: 50px;
    }

    #count-colors{
      position: absolute;
      margin: 10px;
    }

    .session {
      margin-bottom: 20px;
    }

    .row {
      height: 12px;
      width: 100%;
    }

    .colors {
      background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
      margin-bottom: 5px;
    }

    .label {
      width: 15%;
      display: inline-block;
      text-align: center;
    }

    h1 {
      font-size: 16px;
      margin: 16px;
      line-height: 5px;
      text-align: right;
    }

    h2 {
      font-size: 12px;
      line-height: 5px;
      text-align: right;
      margin: 20px;
    }

    h3 {
      font-size: 10px;
      line-height: 5px;
      text-align: right;
      margin: 20px;
    }


    p {
      text-align: right;
      margin: 20px;

    }

    .slider {
      -webkit-appearance: none;
      margin: 2%;
      width: 95%;
      height: 10px;
      border-radius: 5px;
      background: gray;
      outline: none;
      opacity: 0.9;
      -webkit-transition: .2s;
      transition: opacity .8s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #8dd3c7;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #8dd3c7;
      cursor: pointer;
    }

    .legend {
    background-color: #fff;
    border-radius: 3px;
    /* bottom: 30px; */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    left: 10px;
    z-index: 1;
    }

    .legend h4 {
    margin: 0 0 10px;
    }

    .legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
    }


  </style>
</head>

<body>
  <div id="map"></div>

  <div id="count-colors" class="legend">
  <h4>感染者数</h4>
  <div><span style="background-color: #770087"></span>2,000</div>
  <div><span style="background-color: #BD00BD"></span>1,000</div>
  <div><span style="background-color: #E413CD"></span>500</div>
  <div><span style="background-color: #F76DE1"></span>100</div>
  <div><span style="background-color: #FBAEEE"></span>50</div>
  <div><span style="background-color: #FFF2FD"></span>10</div>
  </div>

  <div id='console'>
    <h1>COVID-19 latest information</h1>
    <h2>Data: <a href='https://www.mhlw.go.jp/stf/houdou/index.html'>厚生労働省 報道発表資料</a></h2>
    <h3>スライド:時系列, ズーム: 都道府県名と詳細</h3>
    <h3>Slidebar for Historical, Zoom for Detailed Data
    <div class='session' id='sliderbar'>

      <h1 style="color: blue; font-size:16px">Date: <label id='active-date'>最新情報</label></h1>
      <input id='slider' class='slider' type='range' min='28' max='90' step='1' value='90' />
    </div>
    <script src="japan_covid19_data.js"></script>
    <script src="boundaries-jp.js"></script>
    <script src="history_data.js"></script>
  </div>
</body>


</html>
