<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Display HTML clusters with custom properties</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #console {
      position: absolute;
      width: 100%; /* Width of the outside container */
      opacity: 0.7;
      margin-bottom: 100px;
    }

    .session {
      margin-bottom: 20px;
    }

    .row {
      height: 12px;
      width: 100%;
    }

    .colors {
      background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
      margin-bottom: 5px;
    }

    .label {
      width: 15%;
      display: inline-block;
      text-align: center;
    }

    h1 {
      font-size: 18px;
      margin: 20px;
      line-height: 5px;
      text-align: right;
    }

    h2 {
      font-size: 14px;
      line-height: 5px;
      text-align: right;
      margin: 20px;
    }

    p {
      text-align: right;
      margin: 20px;

    }

    .slider {
      -webkit-appearance: none;
      margin: 2%;
      width: 95%;
      height: 10px;
      border-radius: 5px;
      background: white;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <div id="map"></div>
  <div id='console'>
    <h1>COVID-19 latest information</h1>
    <h2>Data: <a href='https://www.mhlw.go.jp/stf/houdou/index.html'>厚生労働省 報道発表資料</a></h2>
    <div class='session' id='sliderbar'>
      <h2>Date: <label id='active-date'>2020/4/4</label></h2>
      <input id='slider' class='slider' type='range' min='28' max='90' step='1' value='90' />
    </div>
    <script src="japan_covid19_data.js"></script>
    <script src="main-jp.js"></script>
    <script src="history_data.js"></script>
  </div>
</body>


</html>
